<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="prjHeladeria.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <title><%=_Titulo %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="loader" style="display: none;">
        <img class="imageLoad" src="img/load.gif" />
    </div>

    <nav class="nav" id="menu-principal">
        <div class="burger">
            <div class="burger__patty"></div>
        </div>

        <ul class="nav__list">
            <li class="nav__item">
                <a href="Default.aspx" class="nav__link c-blue">
                    <img class="menu-icon" src="img/menu/home.png" alt=""></a>
            </li>
            <li class="nav__item">
                <a href="ClientesListado.aspx" class="nav__link c-yellow scrolly">
                    <img class="menu-icon" src="img/menu/contact.png" alt=""></a>
            </li>
            <li class="nav__item">
                <a href="CategoriaProductoListado.aspx" class="nav__link c-red">
                    <img class="menu-icon" src="img/menu/category.jpg" alt=""></a>
            </li>
            <li class="nav__item">
                <a href="ProductoListado.aspx" class="nav__link c-green">
                    <img class="menu-icon" src="img/menu/product.jpg" alt=""></a>
            </li>
            <li class="nav__item">
                <a href="VentaListado.aspx" class="nav__link c-green">
                    <img class="menu-icon" src="img/menu/venta.jpg" alt=""></a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="background: darkturquoise; z-index: 100; width: 100%; position: fixed !important; /*#455871*/">
        <ul class="navbar-nav ml-auto ul-nav" style="display: flex;">
            <div class="text-center logo-nav" style="margin-right: 35%">
                <a href="Default.aspx">
                    <img src="img/logo1.png" style="width: 95px; height: 55px" /></a>
            </div>
            <div id="iCarrito" style="padding-right: 10px;">
                <i class="text-darkturquoise glyphicon glyphicon-shopping-cart glyphicon-3x"></i>
                <span style="vertical-align: super;"><i id="numeroEventosCarrito" class="label label-primary"></i></span>

            </div>
            <!-- Nav Item - User Information -->
            <li id="usuario-conectarse" class="nav-item dropdown no-arrow" style="padding-top: 10px;">
                <%if (_NombreUsuario == "")
                    {
                %>
                <a class="nav-link dropdown-toggle noShowLoader" style="color: white" href="Login.aspx" id="userDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="font-size: 20px;">Conectarse</span>
                </a>
                <%
                    }
                    else
                    {
                %>
                <a class="nav-link dropdown-toggle noShowLoader" style="color: white" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600" style="font-size: 20px;"><i class="glyphicon glyphicon-user"></i>&nbsp;<%=_NombreUsuario %></span>
                    <%--<img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">--%>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" style="color: white; font-size: 18px;" href="Login.aspx">&nbsp;<i class="glyphicon glyphicon-share"></i>
                        Salir
                    </a>
                </div>
                <%
                    }
                %>               
            </li>
        </ul>
    </nav>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <form id="form1" runat="server">
        <section class="panel b-blue" id="1">
            <%-- Carrito de compras --%>
            <div class="row" id="divCarrito" style="background: white;">
                <div class="heading text-center">
                    <h5>Productos agregados <i class="glyphicon glyphicon-shopping-cart"></i></h5>
                    <%--<button type="button" onclick="window.open('ProductoListado.aspx','_self')" class="btn">Ir al carrito <i class="glyphicon glyphicon-shopping-cart"></i></button>--%>
                </div>
                <div class="contat-form">
                    <div id="listaProductos" class="list-group">
                    </div>
                </div>
            </div>
            <article class="panel__wrapper">
                <div class="panel__content">
                    <div id="alertaCarrito" class="alert" style="display: none"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2">
                                </asp:ContentPlaceHolder>
                                <div class="contact-content">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </form>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/select2.full.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/funciones.js"></script>
</body>
</html>
